{
  "name": "hexmate",
  "displayName": "HexMate",
  "publisher": "bitlogiclab",
  "description": "Number Conversion & Bitfield Tools for VS Code",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other", "Programming Languages", "Visualization"],
  "icon": "media/logo.png",
  "activationEvents": ["*"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hexmate",
          "title": "HexMate",
          "icon": "media/hexmate-icon.svg"
        }
      ]
    },
    "views": {
      "hexmate": [
        {
          "id": "hexmate.calculatorView",
          "name": "Calculator"
        },
        {
          "id": "hexmate.bitfieldView",
          "name": "Bitfield Visualizer"
        }
      ]
    },
    "configuration": {
      "title": "HexMate",
      "properties": {
        "hexmate.decorationsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable inline number decorations"
        },
        "hexmate.dualDisplay": {
          "type": "boolean",
          "default": true,
          "description": "Show both original and converted values inline"
        },
        "hexmate.skipContexts": {
          "type": "array",
          "default": ["return", "case", "throw", "goto"],
          "description": "Keywords before numbers that should not be replaced in Replace All"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.24.0"
  }
}
